handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern=%h/.unattach-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=app.unattach.LogFormatter

java.util.logging.ConsoleHandler.formatter=app.unattach.LogFormatter